NODE_ENV = 'development'

PORT = 8080

DB_HOST = 'lens-music.postgres.database.azure.com'

DB_USER = 'lens_music'

DB_PASSWORD = 'jbdDA3WRKWDA'

DB_NAME = 'lens_music'

DB_PORT = 5432

DB_CONNECTION = psql -h lens-music.postgres.database.azure.com -U lens_music@lens-music -d lens_music -p 5432 -W

JWT_SECRET = 'xYwKPyg4XfnHjPsMsXWqtumTLyGFUDAH'
